@mainGreen: #2ed184;
ul li{
	list-style: none;
}
.button {
	width: 50px;
	text-align: center;
	border-radius: 10px;
	border: 1px solid @mainGreen;
	cursor: pointer;
}
.card {
	width: 200px;
	height: 200px;
	border: 1px solid @mainGreen;
}